<!--pages/about/about.wxml-->
<view class="aboutview">
  <official-account style="width: 100%;"></official-account>
  <scroll-view scroll-y="true" enable-flex="true" class="scrollview">
    <view bindtap="clickItem" class="scrollview-item" wx:for="{{titles}}" data-index="{{index}}" wx:key="key">
      {{item}}
      </view>
  </scroll-view>
</view>
